<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/conteinerPrincipal"
        android:background="@color/Azul"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Switch
            android:id="@+id/trocarTema"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            />

        <TextView
            android:id="@+id/txtTemperatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_30_c"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="50dp"
            app:layout_constraintTop_toBottomOf="@+id/trocarTema"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txtPaisCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/brasil_rio_de_janeiro"
            android:textStyle="italic"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/txtTemperatura"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/imgClima"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/clouds"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/txtTemperatura"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription"
            />

        <View
            android:id="@+id/containerInfo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/container_info_01"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/imgClima"
            app:layout_constraintEnd_toStartOf="@id/txtTituloInfo02"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txtTituloInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_view"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/containerInfo"
            app:layout_constraintStart_toStartOf="@id/containerInfo"
            app:layout_constraintEnd_toEndOf="@id/containerInfo" />

        <TextView
            android:id="@+id/txtTituloInfo01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clima \n Ceu Limpo \n\n Umidade \n 50"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/txtTituloInfo"
            app:layout_constraintStart_toStartOf="@id/containerInfo"
            app:layout_constraintEnd_toStartOf="@id/txtTituloInfo02"
            app:layout_constraintBottom_toBottomOf="@id/containerInfo"

            />

        <TextView
            android:id="@+id/txtTituloInfo02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp.Min \n 21 \n\n Temp. Max \n 25"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/txtTituloInfo"
            app:layout_constraintStart_toEndOf="@id/txtTituloInfo01"
            app:layout_constraintEnd_toEndOf="@id/containerInfo"
            app:layout_constraintBottom_toBottomOf="@id/containerInfo"
            />

        <EditText
            android:id="@+id/editBuscarCidade"
            android:textColor="@color/white"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/buscar_cidade"
            android:padding="15dp"
            android:maxLines="1"
            android:gravity="center"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@id/containerInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btBuscar"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btBuscar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/buscar"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="15dp"
            android:backgroundTint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/containerInfo"
            app:layout_constraintStart_toEndOf="@id/editBuscarCidade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ProgressBar
            android:id="@+id/preogressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateTint="@color/white"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/editBuscarCidade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>